spring.application.name=carwashmetro-backend

# DataBase Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.inrkdquzxxkgourngwef
spring.datasource.password=Valenciano2005.
spring.datasource.driver-class-name=org.postgresql.Driver
